# giga-ai-agent

./: .gitignore  Jenkinsfile  pom.xml
code-coverage/: pom.xml
core/: pom.xml
core/src/main/java/pro/ra_tech/giga_ai_agent/core/: CoreApplication.java
core/src/main/java/pro/ra_tech/giga_ai_agent/core/config/: AppMonitoringProps.java  MainConfiguration.java
core/src/main/java/pro/ra_tech/giga_ai_agent/core/controllers/: AiModelApi.java  AiModelController.java  ApiExceptionHandler.java  BaseController.java
core/src/main/java/pro/ra_tech/giga_ai_agent/core/controllers/ai_model/: AiModelApi.java  AiModelController.java
core/src/main/java/pro/ra_tech/giga_ai_agent/core/controllers/document_enqueue/: EnqueueDocumentApi.java  EnqueueDocumentController.java
core/src/main/java/pro/ra_tech/giga_ai_agent/core/controllers/document_upload/: DocumentUploadController.java  DocumentsUploadApi.java
core/src/main/java/pro/ra_tech/giga_ai_agent/core/controllers/dto/: AiModelUsage.java  AskAiModelRequest.java  AskAiModelResponse.java  GetAiModelsResponse.java
core/src/main/java/pro/ra_tech/giga_ai_agent/core/controllers/embeddings/: EmbeddingsApi.java  EmbeddingsController.java
core/src/main/java/pro/ra_tech/giga_ai_agent/core/controllers/hfs/: HfsApi.java  HfsController.java
core/src/main/java/pro/ra_tech/giga_ai_agent/core/controllers/pdf_upload/: DocumentUploadController.java  DocumentUploader.java  DocumentsUploadApi.java  PdfUploadApi.java  PdfUploader.java
core/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  log-template.json  log4j2-spring.yaml
core/src/test/java/pro/ra_tech/giga_ai_agent/core/: AbstractApiIT.java  AiAgentApiIT.java  Constants.java  CoreIT.java  DocumentsIT.java  SourcesApiIT.java
core/src/test/java/pro/ra_tech/giga_ai_agent/core/util/: Constants.java  TestConfig.java  TestUtils.java
core/src/test/resources/: TestDocument.txt  application-test.yaml
core/src/test/resources/mockserver/: create-embeddings-request-1.json  create-embeddings-request-2.json  create-embeddings-request-3.json  create-embeddings-response-3.json  create-embeddings-response.json  hfs-comment-requets.json  split-text-request.json  split-text-response.json
core/src/test/resources/mockserver/ai-agent/: completions-request.json  completions-response.json
database/: pom.xml
database/src/main/java/pro/ra_tech/giga_ai_agent/database/config/: DatabaseConfig.java
database/src/test/java/pro/ra_tech/database/: Constants.java  DatabaseIT.java  EmbeddingRepositoryIT.java  EmbeddingsRecalculationTaskRepositoryIT.java  SourceRepositoryIT.java  TestApplication.java
database/src/test/java/pro/ra_tech/giga_ai_agent/database/: Constants.java  DatabaseIT.java  DocProcessingRepositoryIT.java  DocProcessingRepositoryImplIT.java  EmbeddingRepositoryIT.java  EmbeddingsRecalculationTaskRepositoryIT.java  SourceRepositoryIT.java  TagRepositoryIT.java  TestApplication.java
database/src/test/resources/: application-test.yaml
db-migrate/: pom.xml
db-migrate/src/main/resources/db/changelogs/changelog-1.0/: 2025_03_27__13_20_00__add_tags_table.yaml  2025_03_27__13_21_00__add_sources_table.yaml  2025_03_27__13_22_00__add_sources_tags_join_table.yaml  2025_03_27__13_23_00__add_embeddings_table.yaml  2025_04_12__19_55_00__increase_tag_name_length.yaml  2025_09_12__19_50_00__add_doc_proc_status_type.yaml  2025_09_12__19_55_00__add_document_processing_tasks_table.yaml  2025_09_20__10_59_00__alter_sources_table_add_hfs.yaml  2025_12_17__14_14_00__add_embedding_model_type.yaml  2025_12_17__14_15_00__alter_embeddings_table_add_model.yaml  2025_12_20__00_21_00__add_embedding_recalculation_status_type.yaml  2025_12_20__00_22_00__add_embeddings_recalculation_tasks_table.yaml  2025_12_30__23_05_00__alter_embeddings_set_vector_size.yaml
distrib/: test-vars.yaml
domain/: pom.xml
domain/src/main/java/pro/ra_tech/giga_ai_agent/domain/api/: BalanceGaugeService.java  DocumentService.java  EmbeddingService.java  EmbeddingsRecalculationService.java  FileServerService.java  PdfService.java  TagService.java  TxtService.java
domain/src/main/java/pro/ra_tech/giga_ai_agent/domain/config/: AiAgentProps.java  DomainConfig.java  TelegramBotConfig.java  TelegramBotProps.java
domain/src/main/java/pro/ra_tech/giga_ai_agent/domain/impl/: BalanceGaugeService.java  BaseDocumentService.java  BaseEmbeddingService.java  EmbeddingServiceImpl.java  EmbeddingsRecalculationServiceImpl.java  FileServerServiceImpl.java  KafkaDocProcessingTaskHandlerImpl.java  KafkaRecalculationTaskHandlerImpl.java  PdfServiceImpl.java  TagServiceImpl.java  TelegramBotUpdatesHandler.java  TelegramListener.java  TxtServiceImpl.java
domain/src/main/java/pro/ra_tech/giga_ai_agent/domain/model/: DocumentData.java  EnqueueDocumentInfo.java  InputDocumentMetadata.java  PdfProcessingInfo.java
failure/: pom.xml
integration/: pom.xml
integration/src/main/java/pro/ra_tech/giga_ai_agent/integration/api/: AuthService.java  GigaAuthService.java  GigaChatService.java  HfsService.java  KafkaDocProcessingTaskHandler.java  KafkaRecalculationTaskHandler.java  KafkaSendResultHandler.java  KafkaService.java  LlmTextProcessorService.java  TelegramBotService.java  YaGptService.java
integration/src/main/java/pro/ra_tech/giga_ai_agent/integration/config/: BaseIntegrationConfig.java  GigaChatConfig.java  GigaChatProps.java
integration/src/main/java/pro/ra_tech/giga_ai_agent/integration/impl/: BaseAuthService.java  BaseRestService.java  BaseService.java  GigaAuthServiceImpl.java  GigaChatServiceImpl.java  HfsServiceImpl.java  KafkaServiceImpl.java  KafkaTaskListener.java  LlmTextProcessorServiceImpl.java  TelegramBotServiceImpl.java  TelegramBotUpdatesHandler.java  TelegramListener.java  YaGptAuthServiceImpl.java  YaGptServiceImpl.java
integration/src/main/java/pro/ra_tech/giga_ai_agent/integration/kafka/: DocumentProcessingTask.java  DocumentType.java
integration/src/main/java/pro/ra_tech/giga_ai_agent/integration/util/: HttpRequestMonitoringDto.java  KafkaSendMonitoringDto.java  RequestMonitoringDto.java
(+206 files in other folders)
