<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.ra-tech.ai</groupId>
        <artifactId>giga-ai-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>db-migrate</name>
    <artifactId>giga-ai-agent-db-migrate</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.liquibase</groupId>-->
<!--                <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <changeLogFile>db/changelog-root.yaml</changeLogFile>-->
<!--                </configuration>-->
<!--                <version></version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>