<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.ra-tech.ai</groupId>
        <artifactId>giga-ai-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>domain</name>
    <artifactId>giga-ai-agent-domain</artifactId>
    <version>${revision}</version>

    <dependencies>
        <!--    Internal    -->
        <dependency>
            <groupId>pro.ra-tech.ai</groupId>
            <artifactId>giga-ai-agent-integration</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pro.ra-tech.ai</groupId>
            <artifactId>giga-ai-agent-failure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pro.ra-tech.ai</groupId>
            <artifactId>giga-ai-agent-database</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

    </dependencies>

</project>