<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.ra-tech.ai</groupId>
        <artifactId>giga-ai-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>giga-ai-agent-code-coverage</artifactId>
    <version>${revision}</version>

    <name>code-coverage</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pro.ra-tech.ai</groupId>
            <artifactId>giga-ai-agent-failure</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pro.ra-tech.ai</groupId>
            <artifactId>giga-ai-agent-database</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pro.ra-tech.ai</groupId>
            <artifactId>giga-ai-agent-integration</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pro.ra-tech.ai</groupId>
            <artifactId>giga-ai-agent-domain</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pro.ra-tech.ai</groupId>
            <artifactId>giga-ai-agent-core</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <title>Giga AI Agent</title>
                            <footer>Code coverage report for Giga AI Agent ${project.version}</footer>
                            <excludes>
                                <exclude>**/core/CoreApplication.java</exclude>
                                <exclude>**/*/config/*Config.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>